<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h3>Watch your favorite TV shows anytime, anywhere!</h3>
    </header>

    <!-- konten -->
    <br>
    <form action="">
    <div class="marginleft">

        <b class="personal">1. Personal Information</b>
        <div style="width: 50%;float: left;">
            <br>
            <span style="color: red;">*</span>
            <label for="">First Name</label>
            <br>
            <input type="text" name="fsname" id="fsname">
            <br> <br>
            <span style="color: red;">*</span>
            <label for="">Gender</label>
            <br>
            <input type="radio" id="male" name="gender" value="male">
            <label for="Male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label>
            <input type="radio" id="other" name="gender" value="other">
            <label for="other">Other</label><br>
        </div>

        <div style="width: 50%;float: right;">
            <br>
            <span style="color: red;">*</span>
            <label for="">Last Name</label>
            <br>
            <input type="text" name="lsname" id="lsname">
            <br> <br> <br>
            <span style="color: red;">*</span>
            <label for="">Date of Birth</label>
            <br>
            <input type="date" name="Dob" id="Dob">
        </div>

        <div>
            <b class="personal">2. Contact Information</b>
            <div style="width: 50%;float: left;">
                <br>
                <span style="color: red;">*</span>
                <label for="">Email Address</label>
                <br>
                <input type="email" name="email" id="email">
                <br> <br>
                <span style="color: red;">*</span>
                <label for="">No Telephone</label>
                <br>
                <input type="number" name="tlp" id="tlp">
                <br>
            </div>
        </div>
        <div style="width: 50%;float: right;">
            <br>
            <span style="color: red;">*</span>
            <label for="">Password</label>
            <br>
            <input type="password" name="password" id="password">
            <span style="color: red;">(should contain 3 symbol)</span>
            <br> <br> <br>
            <label for="">Mobile</label>
            <span style="color: red;">(optional)</span>
            <br>
            <input type="number" name="tlp" id="tlp">
            <br>
        </div>
        <div>
            <br>
            <b class="personal">3. Interest </b>
            <div style="width: 50%;">
                <br>
                <span>Choose one </span>
                <br>
                <img src="1.jpg" alt="" width="90px height 50px">
                <img src="1.jpg" alt="" width="90px height 50px">
                <img src="1.jpg" alt="" width="90px height 50px">
                <input type="text" name="" id="">
                 
                <br><br>
                <button>Proceed</button>
            </div>
        </div>

        
            
        </div>
    </form>
</body>

</html>